/* JS */ gapi.loaded_3(function(_){var window=this;
var Qk;_.Nk=function(a,c){(0,_.ea)(c)||(c=[c]);var f=(0,_.De)(c,function(a){return(0,_.fa)(a)?a:a.Rr+" "+a.duration+"s "+a.timing+" "+a.Le+"s"});(0,_.Mg)(a,"transition",f.join(","))};
_.Pk=function(){if(!(0,_.kf)(Qk))if(_.W)Qk=(0,_.rl)("10.0");else{var a=window.document.createElement("div"),c=_.ef?"-webkit":_.df?"-moz":_.W?"-ms":_.cf?"-o":null;a.innerHTML='<div style="'+(c?c+"-transition:opacity 1s linear;":"")+'transition:opacity 1s linear;">';a=a.firstChild;c=a.style[(0,_.Cg)("transition")];Qk=""!=("undefined"!==typeof c?c:a.style[(0,_.Fg)(a,"transition")]||"")}return Qk};

var Rk=function(a,c,f,g,h){this.width=a;this.height=c;this.B=f;this.G=g;this.opacity=h},Sk=function(a,c,f,g){return new Rk(void 0==c?a.width:c,void 0==f?a.height:f,a.B,a.G,void 0==g?a.opacity:g)};Rk.prototype.vh=function(a){return this.width==a.width&&this.height==a.height&&this.B==a.B&&this.G==a.G&&this.opacity==a.opacity};
_.Tk=function(a){_.Oh.call(this,a);this.I=new _.bi(this)};(0,_.J)(_.Tk,_.Qh);
_.nC=function(a){var c=Number(a.Ka(200,"widgetWidth","width")),f=Number(a.Ka(100,"widgetHeight","height")),g=a.Ka("auto","corner"),h=a.Ka({},"menuCss"),l=a.Ka(!0,"hideOnClick");a.Ri=!!a.Ka(!0,"hideOnLeave");a.ih=!!a.Ka((0,_.Pk)(),"useCss3Transition");a.Qj=!!a.Ka(!0,"allowOffset");var n=window.document.createElement("div");a.G=n;var q=(0,_.EH)(a);q.parentNode.appendChild(n);var t=window.document.createElement("div");a.Kh=t;n.appendChild(t);h.position="absolute";h.width=c+"px";h.height="0";h.border=
h.border||"1px solid #aaa";h.background=h.background||"#fff";h.zIndex=(0,_.Uh)(a);h.overflow="hidden";h.boxShadow=h.MozBoxShadow=h.webkitBoxShadow=h.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";(0,_.Mg)(n,h);(0,_.Mg)(t,{left:"-1000px",top:"-1000px",position:"absolute",width:c+"px",height:f+"px"});a.xn=n.offsetWidth-c;a.zn=n.offsetHeight;h="auto"==g?["top","start"]:g.split("-");q=(0,_.Eg)(q);a.cb="bottom"==h[0];a.Eb="right"==h[1]||"left"!=h[1]&&q;a.ha=Uk(a,c,f,"auto"==g);a.rg=_.D.setTimeout((0,_.H)(a.vn,
a),500);a.I.Q(n,"mouseover",a.Yq);(0,_.ox)(a.I,n,"mouseout",a.Xq,!1,a);l&&_.D.setTimeout((0,_.H)(function(){this.Ei||this.I.Q(window.document,"click",this.zr)},a),0)};
_.Tk.prototype.open=function(){(0,_.nC)(this);this.wb.qc(this.G);this.wb.ea("resize",(0,_.H)(this.resize,this));this.wb.Pf("showMenu",(0,_.H)(this.Is,this));var a=this.wb.Oa;a.setHideOnLeave=(0,_.H)(this.Zq,this);a.displayStateCallback&&(this.Hi=a.displayStateCallback,delete a.displayStateCallback);this.wb.Pa(this.Kh,{height:"100%"});(0,_.Xk)(this,this.ha)};_.Tk.prototype.open=_.Tk.prototype.open;
_.Tk.prototype.Oe=function(a){this.Ei||(a=a||{},this.Kh.style.left="0",this.Kh.style.top="0",this.M&&((0,_.Tf)(this.M),this.M=null),this.rg&&(_.D.clearTimeout(this.rg),this.rg=null),Wk(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.wb.width,10)||this.ha.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.wb.height,10)||this.ha.height))};_.Tk.prototype.onready=_.Tk.prototype.Oe;
_.Tk.prototype.resize=function(a){this.Ei||Wk(this,(0,window.isNaN)(+a.width)?this.ha.width:+a.width,(0,window.isNaN)(+a.height)?this.ha.height:+a.height)};_.Tk.prototype.close=function(){this.ld?NC(this):(this.Ob=!0,KC(this))};_.Tk.prototype.close=_.Tk.prototype.close;_.Tk.prototype.Ka=function(a,c){for(var f,g=1,h=arguments.length;g<h&&(f=this.B[arguments[g]],void 0===f);++g);return void 0!==f?f&&"object"==typeof f?(g={},(0,_.Wp)(g,f),g):f:a};
var Uk=function(a,c,f,g){var h=(0,_.EH)(a),l=(0,_.Yg)(h.offsetParent);l.right-=a.xn;l.bottom-=a.zn;if(g){var n=h.offsetLeft;g=n+c<l.right;n=n+h.offsetWidth-c>=l.left;a.Eb=a.Eb?!g||n:!g&&n;n=h.offsetTop;g=n+f<l.bottom;n=n+h.offsetHeight-f>=l.top;a.cb=a.cb?!g||n:!g&&n}g=Vk(a.Eb,h.offsetLeft,h.offsetWidth,c,l.left,l.right);a=Vk(a.cb,h.offsetTop,h.offsetHeight,f,l.top,l.bottom);return new Rk(c,f,g,a,1)},Vk=function(a,c,f,g,h,l){return a?(a=c+f,Math.min(l-a,Math.max(h+g-a,0))):Math.max(h-c,Math.min(l-
c-g,0))},Wk=function(a,c,f){a.wb.rb().style.width=c+"px";a.wb.rb().style.height=f+"px";a.Kh.style.width=c+"px";a.Kh.style.height=f+"px";c=a.Qj?Uk(a,c,f,!1):Sk(a.dc,c,f);a.ha=c;a.wc||ZC(a,c)};_.k=_.Tk.prototype;_.k.Zq=function(a){this.Ri=!!a};_.k.Yq=function(){!this.wc&&this.Ld&&(_.D.clearTimeout(this.Ld),this.Ld=null)};
_.k.Xq=function(a){if(!(this.wc||this.Ld||!this.Ri||a.relatedTarget&&(0,_.Yf)(this.G,a.relatedTarget))){var c=(0,_.Lg)(this.G);a=a.clientY>c.top&&a.clientY<c.top+c.height?0:300;this.Ld=_.D.setTimeout((0,_.H)(this.vg,this),a)}};_.k.zr=function(a){(0,_.Th)(this.G,a)||this.vg()};_.k.Is=function(a){this.show(!!a||void 0===a)};_.k.show=function(a){a?!this.Ei&&this.ld&&(this.wc=this.ld=!1,(0,_.Xk)(this,this.ha)):this.vg()};
_.Xk=function(a,c){Yk(a,Sk(c,void 0,0,0));_.D.setTimeout((0,_.H)(function(){this.wc||(this.ha=c,this.ih&&(0,_.Nk)(this.G,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),ZC(this,c),this.vb(!0,!1),this.xu&&(_.D.clearTimeout(this.xu),this.Ob=!1),this.xu=_.D.setTimeout((0,_.H)(this.vb,this,!0,!0),350))},a),0)};
_.Tk.prototype.vg=function(){this.wc||KC(this)};
var KC=function(a){a.wc||(a.vb(!1,!1),ZC(a,Sk(a.dc,void 0,0,0)),a.wc=!0,a.xu&&_.D.clearTimeout(a.xu),a.xu=_.D.setTimeout((0,_.H)(function(){this.ld=!0;this.Ob?(NC(this),this.Ob=!1):(this.ih&&(0,_.Nk)(this.G,""),this.G.visibility="hidden",this.G.left="-1000px",this.G.top="-1000px");this.vb(!1,!0)},a),350))},NC=function(a){a.Ei=!0;(0,_.eh)(a.I);a.I=null;a.Ld&&(_.D.clearTimeout(a.Ld),a.Ld=null);a.po&&(_.D.clearTimeout(a.po),a.po=null);(0,_.Tf)(a.G);a.G=null;(0,_.Tf)((0,_.EH)(a));a.Kh=null;a.M=null};
_.Tk.prototype.vb=function(a,c){var f=this.Hi;f&&_.D.setTimeout(function(){f(a,c)},0)};_.Tk.prototype.vn=function(){this.M=window.document.createElement("div");this.M.style.width=this.M.style.height="100%";this.M.style.position="absolute";this.M.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.ha.width-19)/2+"px "+(this.ha.height-19)/2+"px";this.G.appendChild(this.M)};
var ZC=function(a,c){if(!a.wc)if(a.ih)Yk(a,c);else{var f=(0,_.pa)()-20+350;a.po&&_.D.clearTimeout(a.po);a.Zi(a.dc,c,f)}},Yk=function(a,c){var f=a.G,g=(0,_.EH)(a);f.style.left=a.Eb?g.offsetLeft+g.offsetWidth+c.B-c.width+"px":g.offsetLeft+c.B+"px";f.style.width=c.width+"px";f.style.top=a.cb?g.offsetTop+g.offsetHeight+c.G-c.height+"px":g.offsetTop+c.G+"px";f.style.height=c.height+"px";(0,_.Ag)(f,c.opacity);a.dc=c};
_.Tk.prototype.Zi=function(a,c,f){this.po=null;if(!this.Ei&&!a.vh(c)){var g=(0,_.pa)();if(g>=f)Yk(this,c);else{var g=Math.min(1-(f-g)/350,1),g=1-Math.pow(1-g,(0,_.kf)(void 0)?void 0:3),h=1-g,g=new Rk(Math.round(a.width*h+c.width*g),Math.round(a.height*h+c.height*g),Math.round(a.B*h+c.B*g),Math.round(a.G*h+c.G*g),a.opacity*h+c.opacity*g);Yk(this,g);this.po=_.D.setTimeout((0,_.H)(this.Zi,this,a,c,f),20)}}};

_.hA["slide-menu"]=function(a){var c=new _.Tk((0,_.FC)(a)),f=new _.Zh(c);c.open=function(){};(0,_.nC)(c);a.attributes={height:"100%"};a.where=c.Kh;a.onClose=function(){c.close()};a.onRestyle=function(a){if(a){var f=!1;a.hasOwnProperty("showMenu")&&(c.Is(a.showMenu),f=!0);a.hasOwnProperty("setHideOnLeave")&&(c.Zq(a.setHideOnLeave),f=!0);f||c.resize(a)}};a.onCreate=function(a){a.ci=function(){return this.Zf("openerIframe")};f.wb=c.wb=a;a.qc(c.G);a.register("_ready",(0,_.H)(c.Oe,c),_.Vz);c.Hi=function(c, f){!a.Ma()&&a.ds([c,f])};(0,_.Xk)(c,c.ha);f.open()}};

});

// Copyright 2002-2014 Google Inc.
