/* JS */ gapi.loaded_1(function(_){var window=this;
_.Fn=function(){return Math.floor((new Date).getTime()/1E3)};var MC;var LC;_.Vj=function(a,c){this.B=a;var f=c||{};this.M=f.Fr;this.G=f.domain;this.ha=f.path;this.qa=f.wD};LC=/^[-+/_=.:|%&a-zA-Z0-9@]*$/;MC=/^[A-Z_][A-Z0-9_]{0,63}$/;_.Vj.prototype.Hd=function(){for(var a=this.B+"=",c=window.document.cookie.split(/;\s*/),f=0;f<c.length;++f){var g=c[f];if(0==g.indexOf(a))return g.substr(a.length)}};
_.Vj.prototype.write=function(a,c){if(!MC.test(this.B))throw"Invalid cookie name";if(!LC.test(a))throw"Invalid cookie value";var f=this.B+"="+a;this.G&&(f+=";domain="+this.G);this.ha&&(f+=";path="+this.ha);var g="number"===typeof c?c:this.M;if(0<=g){var h=new Date;h.setSeconds(h.getSeconds()+g);f+=";expires="+h.toUTCString()}this.qa&&(f+=";secure");window.document.cookie=f};_.Vj.prototype.clear=function(){this.write("",0)}; _.Vj.iterate=function(a){for(var c=window.document.cookie.split(/;\s*/),f=0;f<c.length;++f){var g=c[f].split("="),h=g.shift();a(h,g.join("="))}};
var Ok;_.dk=function(a){this.B=a};Ok={};_.dk.prototype.Hd=function(){if(Ok.hasOwnProperty(this.B))return Ok[this.B]};_.dk.prototype.write=function(a){Ok[this.B]=a};_.dk.prototype.clear=function(){delete Ok[this.B]};_.dk.iterate=function(a){for(var c in Ok)Ok.hasOwnProperty(c)&&a(c,Ok[c])};
_.fk=function(a){this.G=a;this.B=window.sessionStorage};_.fk.prototype.Hd=function(){return this.B&&this.B.getItem(this.G)};_.fk.prototype.write=function(a){this.B&&this.B.setItem(this.G,a)};_.fk.prototype.clear=function(){this.B&&this.B.removeItem(this.G)};_.fk.iterate=function(a){if(window.sessionStorage)for(var c=0,f=window.sessionStorage.length;c<f;++c){var g=window.sessionStorage.key(c);a(g,window.sessionStorage[g])}};
for(var Gi=0;64>Gi;++Gi);var Yi;Yi=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];_.dj="https:"===window.location.protocol;_.ej=_.dj||"http:"===window.location.protocol?_.Vj:_.dk;_.fj=function(a){a=a.toUpperCase();for(var c=0,f=Yi.length;c<f;++c){var g=a.split(Yi[c]);2==g.length&&""===g[1]&&(a=g[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(c=new _.vi,c.Cz(a),a=c.Of().toUpperCase());return a};
_.jj=function(a){var c=a.substr(1),f="",g=window.location.hostname;if(""!==c){f=(0,window.parseInt)(c,10);if((0,window.isNaN)(f))return null;c=g.split(".");if(c.length<f-1)return null;c.length==f-1&&(g="."+g)}else g="";return{Gb:"S"==a.charAt(0),domain:g,Ke:f}};
_.wj=function(a){if(0!==a.indexOf("GCSC"))return null;var c={uf:!1};a=a.substr(4);if(!a)return c;var f=a.charAt(0);a=a.substr(1);var g=a.lastIndexOf("_");if(-1==g)return c;var h=(0,_.jj)(a.substr(g+1));if(null==h)return c;a=a.substring(0,g);if("_"!==a.charAt(0))return c;g="E"===f&&h.Gb;return!g&&("U"!==f||h.Gb)||g&&!_.dj?c:{uf:!0,Gb:g,ep:a.substr(1),domain:h.domain,Ke:h.Ke}};
var ek;var ak;var Zj;var Oj;var Bj;Bj=(0,_.e)();Oj=(0,_.e)();_.Pj=(0,_.e)();_.Tj=(0,_.e)();_.Wj=null;Zj="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");ak=function(a){this.G=a;this.B=null};ak.prototype.write=function(a){var c=(0,_.e)(),f=(0,_.e)(),g;for(g in a)(0,_.Sa)(a,g)&&(f[g]=a[g],c[g]=a[g]);g=0;for(var h=Zj.length;g<h;++g)delete f[Zj[g]];a=String(a.authuser||0);g=(0,_.e)();g[a]=_.R.kc("#"+(0,_.bk)(f));this.G.write((0,_.Gf)(g));this.B=c};
ak.prototype.Hd=function(){return this.B};ak.prototype.clear=function(){this.G.clear();this.B=(0,_.e)()};
_.ck=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.T.Pq(a));var c=window.location.hostname,f=c,g=_.dj;if("single_host_origin"!==a){f=a.split("://");if(2==f.length)g="https"===f.shift();else return(0,_.kd)("WARNING invalid cookie_policy: "+a),null;f=f[0]}if(-1!==f.indexOf(":"))f=c="";else{a="."+f;if(c.lastIndexOf(a)!==c.length-a.length)return(0,_.kd)("Invalid cookie_policy domain: "+f),null;f=a;c=f.split(".").length-1}return{domain:f,Gb:g,Ke:c}};
ek=function(a){if(!a)return null;var c=a.client_id;if(!c)return null;c=(0,_.fj)(c);a=(0,_.ck)(a.cookie_policy);return a?!_.dj&&a.Gb?((0,_.kd)("WARNING: https cookie_policy set for http domain"),null):["GCSC",a.Gb?"E":"U","_",c,"_",a.Gb?"S":"H",a.Ke].join(""):null};_.gk=function(a){return a?{domain:a.domain,path:"/",wD:a.Gb}:null};_.hk=function(a){var c=Bj[a];c||(c=new ak(new _.dk(a)),Bj[a]=c);return{Kc:c,key:a}};
_.ik=function(a,c){var f=c?Oj:Bj,g=c?_.ej:_.fk,h=a&&ek(a),l=!!h;a&&!a.g_user_cookie_policy&&(g=_.dk,h="token");if(!h)if(!c&&_.Wj)h=_.Wj;else return null;var n=f[h];if(!n){n=(0,_.wj)(h);if(!("token"===h||n&&n.uf))return null;n=new g(h,(0,_.gk)(n));c||(n=new ak(n))}f[h]=n;return{Kc:n,key:h,Fj:l}};
_.jk=function(a,c,f){a=a&&"token"!==a?(0,_.hk)(a):(0,_.ik)();if(!a)return null;if(f){f=a.Kc;(0,_.e)();var g=f.G.Hd();f=null;try{f=(0,_.Xf)(g)}catch(h){}!1==f&&(f=null);g=(0,_.ai)()||"0";g=String(g);f=f&&f[g]}else f=a.Kc.Hd();f&&f.expires_at&&(0,_.Fn)()>f.expires_at&&(a.Kc.clear(),f=null);f&&f.error&&!c&&(f=null);return f};
_.bk=function(a){var c="";if(!a)return c;for(var f in a)if({}.hasOwnProperty.call(a,f)){var g;g=a[f];if(null!=g){var h=[(0,window.encodeURIComponent)(f),"="];if(g instanceof Array){for(var l=[],n=0;n<g.length;n++)l.push((0,window.encodeURIComponent)(g[n]));h.push(l.join("+"))}else h.push((0,window.encodeURIComponent)(g));g=h.join("")}else g="";g&&(c&&(c+="&"),c+=g)}return c};_.fk.iterate(function(a){var c=(0,_.wj)(a);c&&c.uf&&(Bj[a]=new ak(new _.fk(a)))}); _.ej.iterate(function(a){Bj[a]&&(Oj[a]=new _.ej(a,(0,_.gk)((0,_.wj)(a))))});

_.Xj=window.googleapis&&window.googleapis.server||{};
_.Yj=function(){var a=/\s*;\s*/;return{get:function(c,f){for(var g=c+"=",h=(window.document.cookie||"").split(a),l=0,n;n=h[l];++l)if(0==n.indexOf(g))return n.substr(g.length);return f}}}();
_.Qj=function(){function a(){var a=window.__OVERRIDE_SID;null==a&&(a=_.Yj.get("SID"));return!!a}function c(a,c,l){if(1==((0,_.ea)(l)?2:1))return f([c,a].join(" "));var n=[],q=[];(0,_.Be)(l,function(a){q.push(a.key);n.push(a.value)});l=(new Date).getTime();var t=[],t=0==n.length?[l,c,a]:[n.join(":"),l,c,a];a=f(t.join(" "));a=[l,a];0==q.length||a.push(q.join(""));return a.join("_")}function f(a){var c=(0,_.Tb)();c.update(a);return c.Of().toLowerCase()}return{Nq:function(a){var c={SAPISIDHASH:!0,APISIDHASH:!0};
return a&&(a.OriginToken||a.Authorization&&c[String(a.Authorization).split(" ")[0]])?!0:!1},er:a,bq:function(){var c=null;a()&&(c=window.__PVT,null==c&&(c=_.Yj.get("BEAT")));return c},Qe:function(f){var h=_.Rb.Pq(String(window.location.href));if(a()){var l=0==h.indexOf("https:")||0==h.indexOf("chrome-extension:"),n=l?window.__SAPISID:window.__APISID;null==n&&(n=_.Yj.get(l?"SAPISID":"APISID"));if(n)return[l?"SAPISIDHASH":"APISIDHASH",c(h,n,f)].join(" ")}return null}}}();

_.Pb.ft=function(a){var c=[];if(1<arguments.length)for(var f=0,g;g=arguments[f];++f)c.push(g);else c=a;return function(a){for(var f=0;c[f];++f)if(a===c[f])return!0;return!1}};_.Pb.Dt=function(a){return function(c){return a.test(c)}};_.Pb.Sn=function(a){return"undefined"!==typeof a};_.Pb.yt=function(a){return"string"===typeof a&&0<a.length};_.Pb.KI=function(a){return"boolean"===typeof a};_.Pb.rt=function(a){return function(c){for(var f in a)if(a.hasOwnProperty(f)&&!(0,a[f])(c[f]))return!1;return!0}};

_.R=_.R||{};
(function(){function a(c){var f="";if(3==c.nodeType||4==c.nodeType)f=c.nodeValue;else if(c.innerText)f=c.innerText;else if(c.innerHTML)f=c.innerHTML;else if(c.firstChild){f=[];for(c=c.firstChild;c;c=c.nextSibling)f.push(a(c));f=f.join("")}return f}_.R.createElement=function(a){var f;if(!window.document.body||window.document.body.namespaceURI)try{f=window.document.createElementNS("http://www.w3.org/1999/xhtml",a)}catch(g){}return f||window.document.createElement(a)};_.R.Fh=function(a){var f=_.R.createElement("iframe");
try{var g=["<","iframe"],h=a||{},l;for(l in h)h.hasOwnProperty(l)&&(g.push(" "),g.push(l),g.push('="'),g.push(_.R.Qf(h[l])),g.push('"'));g.push("></");g.push("iframe");g.push(">");var n=_.R.createElement(g.join(""));n&&(!f||n.tagName==f.tagName&&n.namespaceURI==f.namespaceURI)&&(f=n)}catch(q){}g=f;a=a||{};for(var t in a)a.hasOwnProperty(t)&&(g[t]=a[t]);return f};_.R.Jk=function(){if(window.document.body)return window.document.body;try{var a=window.document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml", "body");if(a&&1==a.length)return a[0]}catch(f){}return window.document.documentElement||window.document};_.R.Qt=function(c){return a(c)}})();

_.R=_.R||{};(function(){function a(a){c=a["core.util"]||{}}var c={},f={};_.Pb&&_.Pb.register("core.util",null,a);_.R.Nt=function(a){return"undefined"===typeof c[a]?null:c[a]};_.R.hasFeature=function(a){return"undefined"!==typeof c[a]};_.R.Rt=function(){return f}})();

var Cp;var Sn;var Dp;var Bp;var zp;var Wo;Wo=function(a){return/^\s*$/.test(a)?!1:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,""))};_.Qn=function(a){a=String(a);if(Wo(a))try{return eval("("+a+")")}catch(c){}throw Error("G`"+a);};_.PC=function(a){var c=[];Bp(new zp,a,c);return c.join("")};zp=function(){};
Bp=function(a,c,f){switch(typeof c){case "string":Cp(c,f);break;case "number":f.push((0,window.isFinite)(c)&&!(0,window.isNaN)(c)?c:"null");break;case "boolean":f.push(c);break;case "undefined":f.push("null");break;case "object":if(null==c){f.push("null");break}if((0,_.ea)(c)){var g=c.length;f.push("[");for(var h="",l=0;l<g;l++)f.push(h),Bp(a,c[l],f),h=",";f.push("]");break}f.push("{");g="";for(h in c)Object.prototype.hasOwnProperty.call(c,h)&&(l=c[h],"function"!=typeof l&&(f.push(g),Cp(h,f),f.push(":"),
Bp(a,l,f),g=","));f.push("}");break;case "function":break;default:throw Error("H`"+typeof c);}};Dp={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"};Sn=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g;Cp=function(a,c){c.push('"',a.replace(Sn,function(a){if(a in Dp)return Dp[a];var c=a.charCodeAt(0),h="\\u";16>c?h+="000":256>c?h+="00":4096>c&&(h+="0");return Dp[a]=h+c.toString(16)}),'"')};

_.fp=function(){this.B=[];this.G={}};(0,_.J)(_.fp,_.dh);_.k=_.fp.prototype;_.k.dl=1;_.k.Pg=0;_.k.zf=function(a){if(0!=this.Pg)return this.ha||(this.ha=[]),this.ha.push(a),!1;var c=this.B[a];if(c){var f=this.G[c];f&&(0,_.xe)(f,a);delete this.B[a];delete this.B[a+1];delete this.B[a+2]}return!!c};_.k.jj=function(a,c){var f=this.G[a];if(f){this.Pg++;for(var g=(0,_.Ae)(arguments,1),h=0,l=f.length;h<l;h++){var n=f[h];this.B[n+1].apply(this.B[n+2],g)}this.Pg--;if(this.ha&&0==this.Pg)for(;f=this.ha.pop();)this.zf(f)}};
_.k.clear=function(a){if(a){var c=this.G[a];c&&((0,_.Be)(c,this.zf,this),delete this.G[a])}else this.B.length=0,this.G={}};_.k.Da=function(a){if(a){var c=this.G[a];return c?c.length:0}a=0;for(c in this.G)a+=this.Da(c);return a};_.k.C=function(){_.fp.T.C.call(this);delete this.B;delete this.G;delete this.ha};

_.Rn=function(a,c,f){if((0,_.ge)(a))f&&(a=(0,_.H)(a,f));else if(a&&"function"==typeof a.handleEvent)a=(0,_.H)(a.handleEvent,a);else throw Error("t");return 2147483647<c?-1:_.D.setTimeout(a,c||0)};_.wq=function(a){_.D.clearTimeout(a)};
_.nr=function(){_.mr="oauth2relay"+String(2147483647*(0,_.Vb)()|0);_.yq.proxy=_.mr};_.Pr=new _.fp;_.yq={};(0,_.nr)();var Ur=(0,_.P)("oauth-flow/client_id");_.yq.client_id=Ur;var as=_.yq,ts;var et=String((0,_.P)("oauth-flow/redirectUri"));if(et)ts=et.replace(/[#][\s\S]*/,"");else{var ht=_.Rb.Pq(window.location.href);ts=[(0,_.P)("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(ht)].join("")}as.redirect_uri=ts;_.yq.origin=_.Rb.Pq(window.location.href);_.yq.response_type="token"; var lt=((0,_.P)("oauth-flow/toastCfg")||"1000:3000:1000").split(":");_.lr=(0,window.parseInt)(lt[0],10);_.er=(0,window.parseInt)(lt[1],10);_.Mq=(0,window.parseInt)(lt[2],10);

var Ct=_.V.na,Gt={open:function(a){var c=(0,_.bf)(a.va());return a.Pa(c,{style:(0,_.gf)(c)})},attach:function(a,c){var f=(0,_.bf)(a.va()),g=c.id,h=c.getAttribute("data-postorigin")||c.src,l=/#(?:.*&)?rpctoken=(\d+)/.exec(h),l=l&&l[1];a.id=g;a.G=l;a.ha=f;a.B=c;_.V.Uc[g]=a;l=(0,_.sc)(a.Oa);l._ready=a.Jg;l._close=a.close;l._open=a.Zz;l._resizeMe=a.Ug;l._renderstart=a.PA;(0,_.tc)(l,g,"",a,!0);_.T.Wg(a.id,a.G);_.T.Xg(a.id,h);var f=_.V.Wp({style:(0,_.gf)(f)}),n;for(n in f)Object.prototype.hasOwnProperty.call(f, n)&&("style"==n?a.B.style.cssText=f[n]:a.B.setAttribute(n,f[n]))}};Gt.onready=_.hf;Gt.onRenderStart=_.hf;Gt.close=_.jf;Ct("inline",Gt);


var Qw;var Ow;var Nw;var Lw;var Kw;var Iw;var yw;var vw;var uw;var pw;var nw;var mw;var hw;var Zv;var Yv;var Xv;var Wv;var Vv;var Uv;var Tv;var Sv;var Rv;var Qv;var Pv;var Ov;var Nv;var Mv;var Lv;var Kv;var Jv;var Iv;var Hv;var Gv;var Fv;var Ev;var Dv;var Cv;var vv;var uv;var qv;var pv;var ov;var nv;var lv;var mv;var tv;var sv;var rv;var Bt;Bt=function(a){var c=_.Pr,f=c.G.oauth;if(f){var g=c.B;(f=(0,_.ue)(f,function(c){return g[c+1]==a&&void 0==g[c+2]}))&&c.zf(f)}};rv=null;sv=null;tv=null;
mv=function(a,c){var f=lv;(0,_.Nk)(f,[{Rr:"-webkit-transform",duration:c/1E3,timing:"ease",Le:0}]);(0,_.Nk)(f,[{Rr:"transform",duration:c/1E3,timing:"ease",Le:0}]);(0,_.Rn)(function(){f.style.webkitTransform="translate3d(0px,"+a+"px,0px)";f.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
ov=function(a){var c=(0,_.ck)(a);if(!c)return new _.dk("G_USERSTATE_");a=["G_USERSTATE_",_.dj&&c.Gb?"E":"U",c.Ke].join("");var f=_.Tj[a];f||(f={Fr:63072E3},(0,_.Rl)((0,_.gk)(c),f),f=new _.Vj(a,f),_.Tj[a]=f,c=f.Hd(),"undefined"!==typeof c&&null!==c&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",f.write(c)));return f};
pv=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");var c=_.Qn;if(!tv){tv={};sv={};rv={};for(var f=0;65>f;f++)tv[f]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(f),sv[f]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(f),rv[sv[f]]=f}for(var f=rv,g=[],h=0;h<a.length;){var l=f[a.charAt(h++)],n=h<a.length?f[a.charAt(h)]:0;++h;var q=h<a.length?f[a.charAt(h)]:0;++h;var t=
h<a.length?f[a.charAt(h)]:0;++h;if(null==l||null==n||null==q||null==t)throw Error();g.push(l<<2|n>>4);64!=q&&(g.push(n<<4&240|q>>2),64!=t&&g.push(q<<6&192|t))}return c(String.fromCharCode.apply(null,g))};qv=function(){lv.parentNode.removeChild(lv)};uv=function(){var a=nv+88;mv(a,_.Mq);nv=a};vv=function(){var a=nv-88;mv(a,_.lr);nv=a};Cv=function(a){var c=ov(a).Hd();a=(0,_.e)();if(c)for(var c=c.split(":"),f;f=c.shift();)f=f.split("="),a[f[0]]=f[1];return a};
Dv=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};Ev=function(a){return(a=pv(a))?a.sub:null};Fv=function(a){var c=a?uv:vv,f=a?vv:uv;a=a?"-":"";nv=(0,window.parseInt)(a+88,10);lv.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";lv.style.transform="translate3d(0px,"+a+88+"px,0px)";lv.style.display="";lv.style.visibility="visible";c();(0,_.Rn)(f,_.lr+_.er);(0,_.Rn)(qv,_.lr+_.er+_.Mq)};
Gv=function(a){a=a.split(":");return{yA:a[0].split("=")[1],QH:Dv(a[1]),ML:Dv(a[2]),pL:Dv(a[3])}};Hv=function(a){var c=Ev(a),f;if(f=c)f="X"==Cv(a.cookie_policy)[c];return f};
Iv=function(a){var c=(0,_.P)("oauth-flow/toast/position");"top"!==c&&(c="bottom");var f=window.document.createElement("div");lv=f;f.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var g;if((0,_.P)("oauth-flow/improveToastUi")){(0,_.Mg)(f,"visibility","hidden");(0,_.Mg)(f,c,"-40px");(0,_.Mg)(f,"height","128px");g=f;if("desktop"==(0,_.P)("deviceType")){g=window.document.createElement("div");g.style.cssText="float:left;position:relative;left:50%;";f.appendChild(g);var h=window.document.createElement("div");
h.style.cssText="float:left;position:relative;left:-50%";g.appendChild(h);g=h}h="top"==c?"-":"";nv=(0,window.parseInt)(h+88,10);lv.style.webkitTransform="translate3d(0px,"+h+88+"px,0px)";lv.style.transform="translate3d(0px,"+h+88+"px,0px)"}else(0,_.Mg)(f,"display","none"),(0,_.Mg)(f,c,"20px"),g=window.document.createElement("div"),g.style.cssText="float:left;position:relative;left:50%;",f.appendChild(g),h=window.document.createElement("div"),h.style.cssText="float:left;position:relative;left:-50%",
g.appendChild(h),g=h;h=window;try{for(;h.parent!=h&&h.parent.document;)h=h.parent}catch(l){}h=h.document.body;try{h.insertBefore(f,h.firstChild)}catch(n){}_.Sm.cj({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:g,onRestyle:function(){(0,_.P)("oauth-flow/improveToastUi")?"top"===c?Fv(!0):Fv(!1):f.style.display=""}})};Jv=!1;
Lv=function(a){var c,f=null;_.ej.iterate(function(a,g){if(0===a.indexOf("G_AUTHUSER_")){var h=(0,_.jj)(a.substring(11));if(!c||h.Gb&&!c.Gb||h.Gb==c.Gb&&h.Ke>c.Ke)c=h,f=g}});var g=a&&(0,_.fj)(a);if(null!==f){var h;_.ej.iterate(function(a,f){var l=(0,_.wj)(a);l&&l.uf&&(g&&l.ep!=g||l.Gb==c.Gb&&l.Ke==c.Ke&&(h=f))});if(h){var l=Gv(h);a=l&&l.QH[Number(f)];l=l&&l.yA;if(a)return{qr:f,gM:a,yA:l}}}return null};Mv=function(a){return"true"===String(a.immediate)};
Nv=function(a,c){var f=null;a&&c&&(f=c.client_id=c.client_id||a.client_id,c.scope=c.scope||a.scope,c.g_user_cookie_policy=a.cookie_policy,c.cookie_policy=c.cookie_policy||a.cookie_policy,c.response_type=c.response_type||a.response_type);if(c){c.issued_at||(c.issued_at=String((0,_.Fn)()));var g=(0,window.parseInt)(c.expires_in,10)||86400;c.error&&(g=(0,_.P)("oauth-flow/errorMaxAge")||86400);c.expires_in=String(g);c.expires_at||(c.expires_at=String((0,_.Fn)()+g));a&&Mv(a)||(c["g-oauth-window"]=(Kv||
{}).popup);c._aa||c.error||null!=Lv(f)||!Mv(a)||(c._aa="1");f=c.status={};f.google_logged_in=!!c.session_state;g=f.signed_in=!!c.access_token;f.method=g?c["g-oauth-window"]?"PROMPT":"AUTO":null}return c};Ov={};
Pv=function(a,c){var f,g;"string"==typeof a?(f=c,g=a):(f=a,g="token");if(f){var h=(0,_.ik)(f,!0);if(h){var l;if((l=f)&&l.session_state){var n=[],q=[],t=[],v=(0,window.parseInt)(l.authuser,10)||0;n[v]=l.session_state;q[v]=l.issued_at;t[v]=l.expires_at;l=["C="+l.client_id,"S="+n.join("|"),"I="+q.join("|"),"X="+t.join("|")].join(":")}else l=null;l&&h.Kc.write(l);"token"==g&&(h=(0,_.ck)(f.g_user_cookie_policy),!h||h.Gb&&!_.dj?h=null:(l=["G_AUTHUSER_",_.dj&&h.Gb?"E":"U",h.Ke].join(""),n=_.Pj[l],n||(n=
new _.ej(l,(0,_.gk)(h)),_.Pj[l]=n),h=n),h&&(f.error?h.clear():f.session_state&&h.write(f.authuser||"0")))}}if(g="token"!==g?(0,_.hk)(g):(0,_.ik)(f))if(f){if(g.Kc.write(f),!_.Wj||g.Fj&&"token"!==_.Wj)_.Wj=g.key}else g.Kc.clear(),_.Wj=null;(0,_.jk)(void 0,void 0)};
Qv=function(a,c){var f=c&&c.key||"token",g=a=Nv(c&&c.params,a);(0,_.P)("oauth-flow/toastCfg")&&!Hv(g)&&0<=(" "+(g.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&(0,_.P)("isLoggedIn")&&"1"===g._aa&&(g._aa="0",Jv||(Jv=!0,Iv(g)));Pv(f,a);a=(0,_.jk)(f,void 0);if(c){(f=c.iframe)&&f.parentNode.removeChild(f);f=c.popup;g=c.after_redirect;if(f&&"keep_open"!=g)try{f.close()}catch(h){}c.timeout&&(window.clearTimeout(c.timeout),c.timeout=null);c.callback&&(c.callback(a),c.callback=
null)}};Rv={};Sv={};Tv=[];Uv=function(){var a=Tv;if(null!==a){Tv=null;for(var c=0,f=a.length;c<f;c++)a[c]()}};Vv=function(a){var c=_.mr;return function(f){if(this.f==c&&this.t==_.T.Wd(this.f)&&this.origin==_.T.$d(this.f))return a.apply(this,arguments)}};Wv=0;Xv=function(a){var c={error:"user_signed_out"};c.client_id=a.client_id;c.g_user_cookie_policy=a.g_user_cookie_policy;c.scope=a.scope;c.response_type=a.response_type;c.session_state=a.session_state;return Nv(null,c)};
Yv=function(a,c){var f=a||{},g;for(g in _.yq)(0,_.kf)(f[g])||(f[g]=_.yq[g]);a=f;f=(0,_.P)("googleapis/overrideClientId");null!=f&&(a.client_id=f);if(!a.redirect_uri||"postmessage"===a.redirect_uri){f=a;g=a.state||"";g=String(g);var h="";if({}.hasOwnProperty.call(Sv,g))h=Sv[g];else{for(var l=2147483647*(0,_.Vb)()|0;;){h=String(l);if(!{}.hasOwnProperty.call(Ov,h))break;l+=(0,_.Vb)()}Ov[h]=g;Sv[g]=h}f.state=h+"|"+(0,_.Vb)();Rv[a.state]=c}f=a.authorize_uri||(0,_.P)("oauth-flow/authUrl");delete a.authorize_uri;
f+=0<f.indexOf("?")?"&":"?";f+=(0,_.bk)(a);return f=(0,_.Xb)(f)};Zv=function(a){var c=(0,_.Nt)(),f=c&&c.scope,c=a&&a.scope,c="string"===typeof c?c.split(" "):c||[];if(f){for(var f=f.split(" "),g=0;g<f.length;++g){var h=f[g];-1==_.le.call(c,h)&&c.push(h)}0<c.length&&(a.scope=c.join(" "))}return a};
hw=function(a){if(!(0,_.kf)(a.include_granted_scopes)){var c=(0,_.P)("include_granted_scopes"),f=(0,_.Nt)().include_granted_scopes;(0,_.kf)(c)?a.include_granted_scopes=!!c:(0,_.kf)(f)&&(a.include_granted_scopes="1"==f||"true"==f)}return a};
_.lw=function(a){if(null===Tv)a&&a();else{a&&Tv.push(a);a=_.mr;var c=window.document.getElementById(a),f=(new Date).getTime();if(c){if(Wv&&6E4>f-Wv)return;c.parentNode.removeChild(c);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(g){}(0,_.nr)();a=_.mr}Wv=f;var h=String(2147483647*(0,_.Vb)()|0);_.T.register("oauth2relayReady:"+h,Vv(function(){_.T.Jd("oauth2relayReady:"+h);Uv()}));_.T.register("oauth2relayReady",Vv(function(){Uv()}));c=Vv(function(a){var c=_.R.kc;a=
c(a);var c=a.state,f;f=c.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(Ov,f)?Ov[f]:null;null!=a.state&&(f=Rv[c],delete Rv[c],Qv(a,f))});_.T.register("oauth2callback:"+h,c);_.T.register("oauth2callback",c);var c=[(0,_.P)("oauth-flow/proxyUrl")||(0,_.P)("oauth-flow/relayUrl"),"?parent=",(0,window.encodeURIComponent)(_.Rb.Pq(window.location.href)),"#rpctoken=",h,"&forcesecure=1"].join(""),f=_.R.Jk(),l=_.R.Fh({name:a,id:a});l.src=c;l.style.width="1px";l.style.height="1px";l.style.position="absolute";
l.style.top="-100px";f.appendChild(l);_.T.tf(a)}};mw=function(a,c,f,g){var h=Cv(f),l=h[a];c?h[a]="X":delete h[a];var n=[];(0,_.jb)(h,function(a,c){n.push(c+"="+a)});c=n.join(":");f=ov(f);c?f.write(n.join(":")):f.clear();h[a]!==l&&g&&g()};nw=function(a,c){for(var f=a.split(" "),g=c.split(" "),h=(0,_.e)(),l=0,n=g.length;l<n;++l)g[l]&&(h[g[l]]=1);l=0;for(n=f.length;l<n;++l)if(f[l]&&!h[f[l]])return!1;return!0};
pw=function(a){if(!a)return null;var c,f,g=(0,_.fj)(a);_.fk.iterate(function(a){var l=(0,_.wj)(a);l&&l.uf&&l.ep===g&&(!c||l.Gb&&!c.Gb||l.Gb==c.Gb&&l.Ke>c.Ke)&&(c=l,f=a)});return f};uw=function(a){var c=_.R.Jk(),f=_.R.Fh();f.src=a.uri;f.style.width="1px";f.style.height="1px";f.style.position="absolute";f.style.top="-100px";a.timeout=window.setTimeout(function(){f.parentNode&&f.parentNode.removeChild(f)},3E5);c.appendChild(f)};
vw=function(a,c){if(Kv){var f=Kv.popup,g=Kv.after_redirect;if(f&&"keep_open"!=g&&!Mv(a))try{f.close()}catch(h){}}f=Kv={};"key"in a&&(f.key=a.key,delete a.key);a=hw(a);Kv.params=Zv(a);Kv.callback=function(f){Hv(f)&&(Mv(a)?f=Xv(f):f.error||mw(Ev(f),!1,f.cookie_policy));(c||function(){})(Nv(a,f))};f.uri=Yv(a,f);return f};_.ww=function(a,c){(0,_.lw)(function(){_.T.call(_.mr,"check_session_state",function(a){c.call(null,a)},a.session_state,a.client_id)})};
yw=function(a){a=_.R.kc("#"+(0,_.bk)(a));if(!Mv(a))return null;var c=a.key||pw(a.client_id);return(c=(0,_.jk)(c,!0,!0))&&c.client_id===a.client_id&&nw(a.scope,c.scope)&&nw(a.response_type,c.response_type)?c:null};
Iw=function(a,c){var f=_.R.kc();a.hl=f.lang||f.hl||(0,_.P)("lang");var g=vw(a,c);a.after_redirect&&(g.after_redirect=a.after_redirect);if(null!=a.scope){var h=function(){(0,_.lw)(function(){if(g.popup)g.popup.focus();else if(Mv(a))uw(g);else{var c=Math.min((0,_.P)("oauth-flow/authWindowWidth",650),window.screen.width-20),f=Math.min((0,_.P)("oauth-flow/authWindowHeight",600),window.screen.height-30);Kv.popup=window.open(g.uri,"_blank",["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no",
"width="+c,"height="+f,"top="+(window.screen.height-f)/2,"left="+(window.screen.width-c)/2].join())}})},l=yw(a);!(0,_.P)("oauth-flow/disableOpt")&&l?(0,_.ww)(l,function(a){a?Qv(l,Kv):h()}):h()}else Qv(null,Kv)};
_.Jw=function(a,c){var f=a||{},g=c||function(){};if((0,_.P)("oauth-flow/disableOpt")||(0,_.P)("isLoggedIn")||!Mv(f))Iw(f,g);else{var h=(0,_.e)();h.client_id=f.client_id;h.session_state=null;(0,_.ww)(h,function(a){a?(a=(0,_.e)(),a.error="immediate_failed_user_logged_out",g(Nv(f,a))):((0,_.Fa)("isLoggedIn",!0),Iw(f,g))})}};
Kw=function(a){a||(a=(0,_.jk)(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var c=a.error_description;c&&window.console&&(window.console.error(a.error),window.console.error(c));a.error||(_.fb.drw=null);Pv(a);if(c=a.authuser)(0,_.P)("googleapis.config/sessionIndex"),(0,_.Fa)("googleapis.config/sessionIndex",c);_.Pr.jj("oauth",a)};Lw=function(a,c){var f=Ev(a);f&&mw(f,!0,c,function(){Kw&&Kw(Xv(a))})};_.Mw=_.Qj.Qe;Nw=null;
Ow=["request_visible_actions","client_id","scope"];_.Rw=function(a,c){if("force"!==a.approvalprompt){var f=(0,_.Pw)(a);f.immediate=!0;delete f.redirect_uri;delete f.approval_prompt;var g;if(g=!c)if(Nw){for(g=0;g<Ow.length;g++){var h=Ow[g];f[h]!==Nw[h]&&window.console&&window.console.log&&window.console.log("Ignoring mismatched auth param "+h+"="+f[h])}g=!0}else Nw=f,g=!1;g||Qw(f)}};
_.Pw=function(a){var c=a.redirecturi||"postmessage",f=(0,_.Ge)((a.scope||"").replace(/[\s\xa0]+/g," ")),c={client_id:a.clientid,redirect_uri:c,response_type:"code token id_token gsession",scope:f};a.approvalprompt&&(c.approval_prompt=a.approvalprompt);a.state&&(c.state=a.state);a.openidrealm&&(c["openid.realm"]=a.openidrealm);f="offline"==a.accesstype?!0:(f=a.redirecturi)&&"postmessage"!=f;f&&(c.access_type="offline");a.requestvisibleactions&&(c.request_visible_actions=(0,_.Ge)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(c.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(c.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(c.include_granted_scopes=a.includegrantedscopes);a.e&&(c.e=a.e);(a=a.authuser||(0,_.P)("googleapis.config/sessionIndex"))&&(c.authuser=a);(a=(0,_.P)("useoriginassocialhost"))&&(c.use_origin_as_socialhost=a);return c};Qw=function(a){(0,_.nf)("waaf0","signin","0");(0,_.Jw)(a,function(a){(0,_.nf)("waaf1","signin","0");Kw(a)})};
_.Sw=function(a){a=(0,_.Pw)(a);(0,_.Fa)("oauth-flow/authWindowWidth",445);(0,_.Fa)("oauth-flow/authWindowHeight",615);Qw(a)};_.Tw=function(a){Bt(a);var c=_.Pr,f=c.G.oauth;f||(f=c.G.oauth=[]);var g=c.dl;c.B[g]="oauth";c.B[g+1]=a;c.B[g+2]=void 0;c.dl=g+3;f.push(g)};
var ax;_.Vw=function(a){return a.cookiepolicy?!0:((0,_.Uw)("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.Uw=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.$w=function(a,c){var f=(0,_.Nt)();(0,_.Rl)(a,f);f=Zv(f);if((0,_.Vw)(f)){var g=(0,_.Ww)(f);(0,_.Xw)(f);c?(0,_.eb)(c,"click",function(){(0,_.Zw)(f,g)}):(0,_.Zw)(f,g)}};
_.Ww=function(a){var c=new ax;(0,_.Tw)(function(f){if(c.B&&f)if(f.access_token&&(0,_.Fa)("isPlusUser",!0),c.B=!1,f.access_token&&"consent"==f.prompt){var g=f["g-oauth-window"];f=f.id_token;var h=a.apppackagename;if(h&&g){var l=!0;try{l=g.closed}catch(n){}l||(f=(0,_.P)("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(h)+"&idToken="+(0,window.encodeURIComponent)(f),f=(0,_.Xb)(f),g.location.href=f)}}else if(g=
f["g-oauth-window"],a.apppackagename&&g)try{g.close()}catch(q){}});return c};ax=function(){this.B=!1};_.Xw=function(a){a=(0,_.bx)(a);(0,_.cx)(a.callback);(0,_.lw)(function(){(0,_.Rw)(a)})};
_.bx=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login");a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;(0,_.P)("enableMultilogin")||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};_.cx=function(a){if("string"===typeof a)if(window[a])a=window[a];else{(0,_.Uw)('Callback function named "'+a+'" not found');return}a&&(0,_.Tw)(a)}; _.Zw=function(a,c){c.B=!0;var f;f=(0,_.bx)(a);(0,_.Sw)(f)};
(0,_.b)("gapi.auth.authorize",_.Jw);(0,_.b)("gapi.auth.checkSessionState",_.ww);(0,_.b)("gapi.auth.getAuthHeaderValueForFirstParty",_.Mw);(0,_.b)("gapi.auth.getToken",function(a,c){return(0,_.jk)(a,c)});(0,_.b)("gapi.auth.getVersionInfo",function(a,c){(0,_.lw)(function(){var f=_.mr,g=_.Qj.Qe()||"",h=null,l=null;g&&(l=g.split(" "),2==l.length&&(h=l[1]));h?_.T.call(f,"get_versioninfo",function(c){a(c)},h,c):a()})});(0,_.b)("gapi.auth.init",_.lw);(0,_.b)("gapi.auth.setToken",Pv);
(0,_.b)("gapi.auth.signIn",function(a){(0,_.$w)(a)});(0,_.b)("gapi.auth.signOut",function(){var a=(0,_.jk)(void 0,void 0);a&&Lw(a,a.cookie_policy)});(0,_.b)("gapi.auth.unsafeUnpackIdToken",pv);(0,_.b)("gapi.auth._pimf",_.Rw);(0,_.b)("gapi.auth._oart",Iv);
var dx=(0,_.Nt)();if(dx.clientid&&dx.scope&&dx.cookiepolicy){var ex="gapi.auth.pageLevelConfig("+(0,_.Fb)(dx).sort().join("-")+")";(0,_.La)(ex)&&(0,_.jd)(ex)}dx.clientid&&dx.scope&&dx.callback&&!(0,_.P)("disableRealtimeCallback")?(0,_.Xw)(dx):(0,_.lw)();

});

// Copyright 2002-2014 Google Inc.
