<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="Gabriel Poleze Ferreira">
    <meta name="description" content="CPSC2030 Lab11">

    <title>Lab 11 :: ZigZag</title>
    <script type="text/javascript" src="http://api.b246b.ca/scripts/langara.js" defer>
    </script>
    <script type="text/javascript" src="zigzag.js" defer></script>

    <style>
        body {
            background-color: lightblue;
        }
        
        div {
            background-color: white;
            width: 45vw;
            height: 50vw;
            margin: 10px auto;
            overflow: auto;
            padding: 5px;
        }
        
        textarea {
            overflow: auto;
            padding: 0;
            margin: 0 auto;
            border: 2px solid lightgray;
            width: 80%;
            height: 75%;
        }
        
        textAreaDiv {
            margin: auto;
        }
        
        .floatRight {
            float: right;
        }
        
        .floatLeft {
            float: left;
        }
        
        li {
            list-style: none;
        }
    </style>
</head>

<body>
    <h1>Lab 11</h1>
    <h2>Draw Zig Zag</h2>

    <fieldset>
        <label>
            Height:
            <input type="text" id="height">
        </label>

        <label>
            Width:
            <input type="text" id="width">
        </label>

        <br>
        <label>
            Symbol:
            <select id="firstSymbol">
                <option value="@">@</option>
                <option value="#">#</option>
                <option value="$">$</option>
                <option value="%">%</option>
                <option value="*">*</option>
            </select>
        </label>

        <br>
        <label>
            <input type="checkbox" id="drawOrder" value="true"> Draw zag first?
        </label>

        <br>
        <input type="button" id="draw" value="Draw!">
    </fieldset>



    <br>
    <div class="floatLeft">
        <h3>Pre</h3>
        <pre id="output"></pre>
    </div>



</body>

</html>