<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Multiplication Table</title>

    <script defer type="text/javascript" src="http://api.b246b.ca/scripts/langara.js"></script>
    <script defer type="text/javascript" src="mult.js"></script>

    <style>
        table {
            font-weight: bold;
            font-size: .8em;
        }
        
        td {
            border: 1px solid blue;
            border-radius: 3px;
            text-align: center;
            width: 50px;
            height: 30px;
        }
        
        .upper {
            background-color: lightgreen;
        }
        
        .lower {
            background-color: lightblue;
        }
        
        .star {
            background-color: black;
            color: white;
        }
    </style>

</head>

<body>
    <h1>Multiplication Table</h1>

    <p>Which is the table size?
        <br>
        <label>Width
            <input type="text" id="width">
        </label>
        <label>Height
            <input type="text" id="height">
        </label>
    </p>

    <table id="output"></table>

</body>

</html>